@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    font-size: 14px;
}


:root {
    --fundo-dark: #2e2e2e;
    --texto-dark: #f8f8f8;
    --texto-hover-dark: #ee826f;
    --texto-hover-light: #1857f6;

}

/* Estilos para o tema claro */
body.light-theme {
    background-color: var(--fundo-light);
    color: var(--texto-light);
}




/* Estilos para o tema escuro */
body.dark-theme {
    background-color: var(--fundo-dark);
    color: var(--texto-dark);
}


body.dark-theme .icon path {
    fill: var(--texto-hover-dark);
}

.null {
    width: 250px;
}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.contacts {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 0.5rem;
    font-size: 12px;
    padding: 1rem;

}

.contacts p {
    margin: 0px;
}


.logo img {
    width: 300px;
    height: auto;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.languages img {
    width: 1.5rem;
    height: 1.5rem;
}


.theme {
    display: flex;
    gap: 1rem;
}



.theme a {
    text-decoration: none;
    color: #D34A25;
}

.theme a:hover {
    text-decoration: none;
    color: #ee826f;
}





#navbarSupportedContent>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    font-size: 12px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-weight: 500;
    width: 100%;
}




.bg-body-tertiary {

    --bs-tertiary-bg-rgb: transparent !important;
}

.navbar-nav .nav-link.active {
    --bs-navbar-active-color: var(--texto-light);
}


.navbar-nav .nav-link.active:hover {
    --bs-navbar-active-color: var(--texto-hover-dark);
}



.navbar-nav .nav-link.active .dark-theme {
    --bs-navbar-active-color: var(--texto-dark);

}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    height: 90vh;
}





/* estilização do form de payments*/
.modal {
    display: flex;
    width: fit-content;
    height: fit-content;
    background: #ffffff;
    box-shadow:
        0px 187px 75px rgba(0, 0, 0, 0.01),
        0px 105px 63px rgba(0, 0, 0, 0.05),
        0px 47px 47px rgba(0, 0, 0, 0.09),
        0px 12px 26px rgba(0, 0, 0, 0.1),
        0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
}


h1{
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
}

.payment--options button {
    height: 55px;
    background: #f2f2f2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment--options button svg {
    height: 18px;
}

.payment--options button:last-child svg {
    height: 22px;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8b8e98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    padding-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

.credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.installments {
    text-align: center;
}


.split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
}

.split input {
    width: 100%;
}

.input_label {
    font-size: 10px;
    color: #8b8e98;
    font-weight: 600;
}

.input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #f2f2f2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: #f2f2f2;
}

button:hover{
    background-color: #c96e35;
}

.purchase--btn {
    height: 55px;
    background: #f2f2f2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    background: var(--fundo-dark);
    box-shadow:
        0px 0px 0px 0px #ffffff,
        0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover{
    background-color: #252525;
} 


.dark-theme .purchase--btn{
    background: var(--texto-hover-dark);

} 

.dark-theme .purchase--btn:hover{
    background-color: #c96e35;

} 



/* button.purchase--btn:hover {
   background-color: #e9e4e2;
} */
 
/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input_field[type="number"] {
    -moz-appearance: textfield;
}









/* footer */

footer {
    display: flex;
    background-color: var(--fundo-dark);
    color: white;
    justify-content: center;
    padding: 20px;
    border-top: var(--texto-dark);

}

#rodape {
    background-color: var(--fundo-dark);
    justify-content: center;
    display: flex;
    width: 100%;


}

.col li,
.col a,
.col p {
    font-size: 12px;
}



ul li {
    list-style-type: none;

}

ul li a {
    text-decoration: none;
    color: var(--texto-light);
}

ul li a:hover {
    color: var(--texto-hover-dark);
}

iframe {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    border-radius: 3px;
}

#logo {
    width: 250px;
}


.mensage {
    display: flex;
    font-size: 12px;
    text-align: center;
}


.dark-theme button.navbar-toggler {
    background-color: var(--texto-hover-dark);

}


.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.social-media a {
    text-decoration: none;
    color: inherit;
}




/* Estilização do tema */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch #input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196f3;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: 0;
    overflow: hidden;
}

.sun-moon {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: yellow;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#input:checked+.slider {
    background-color: black;
}

#input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

#input:checked+.slider .sun-moon {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: white;
    -webkit-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
}

.moon-dot {
    opacity: 0;
    transition: 0.4s;
    fill: gray;
}

#input:checked+.slider .sun-moon .moon-dot {
    opacity: 1;
}

.slider.round {
    border-radius: 34px;
}

.slider.round .sun-moon {
    border-radius: 50%;
}

#moon-dot-1 {
    left: 10px;
    top: 3px;
    position: absolute;
    width: 6px;
    height: 6px;
    z-index: 4;
}

#moon-dot-2 {
    left: 2px;
    top: 10px;
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 4;
}

#moon-dot-3 {
    left: 16px;
    top: 18px;
    position: absolute;
    width: 3px;
    height: 3px;
    z-index: 4;
}

#light-ray-1 {
    left: -8px;
    top: -8px;
    position: absolute;
    width: 43px;
    height: 43px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

#light-ray-2 {
    left: -50%;
    top: -50%;
    position: absolute;
    width: 55px;
    height: 55px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

#light-ray-3 {
    left: -18px;
    top: -18px;
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: -1;
    fill: white;
    opacity: 10%;
}

.cloud-light {
    position: absolute;
    fill: #eee;
    animation-name: cloud-move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.cloud-dark {
    position: absolute;
    fill: #ccc;
    animation-name: cloud-move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

#cloud-1 {
    left: 30px;
    top: 15px;
    width: 40px;
}

#cloud-2 {
    left: 44px;
    top: 10px;
    width: 20px;
}

#cloud-3 {
    left: 18px;
    top: 24px;
    width: 30px;
}

#cloud-4 {
    left: 36px;
    top: 18px;
    width: 40px;
}

#cloud-5 {
    left: 48px;
    top: 14px;
    width: 20px;
}

#cloud-6 {
    left: 22px;
    top: 26px;
    width: 30px;
}

@keyframes cloud-move {
    0% {
        transform: translateX(0px);
    }

    40% {
        transform: translateX(4px);
    }

    80% {
        transform: translateX(-4px);
    }

    100% {
        transform: translateX(0px);
    }
}

.stars {
    transform: translateY(-32px);
    opacity: 0;
    transition: 0.4s;
}

.star {
    fill: white;
    position: absolute;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    animation-name: star-twinkle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#input:checked+.slider .stars {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

#star-1 {
    width: 20px;
    top: 2px;
    left: 3px;
    animation-delay: 0.3s;
}

#star-2 {
    width: 6px;
    top: 16px;
    left: 3px;
}

#star-3 {
    width: 12px;
    top: 20px;
    left: 10px;
    animation-delay: 0.6s;
}

#star-4 {
    width: 18px;
    top: 0px;
    left: 18px;
    animation-delay: 1.3s;
}

@keyframes star-twinkle {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}



::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #ee826f;
} 








/* Responsividade */

@media (width <=1200px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;


        font-weight: 500;
        width: 100%;
    }

    #navbar {
        display: flex;
        justify-content: center;
    }



    .bg-body-tertiary {

        --bs-tertiary-bg-rgb: transparent !important;
    }

    .navbar-nav .nav-link.active {
        --bs-navbar-active-color: var(--texto-light);
    }


    .navbar-nav .nav-link.active:hover {
        --bs-navbar-active-color: var(--texto-hover-dark);
    }



    .navbar-nav .nav-link.active .dark-theme {
        --bs-navbar-active-color: var(--texto-dark);

    }





}





@media (width <=991px) {



    .navbar-nav.me-auto.mb-2.mb-lg-0 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
    }

    #logo {
        width: 15rem;
    }

    .card-text {
        height: 11rem;

    }



}


@media (width <=952px) {

    #logo {
        width: 14rem;
    }

    .card-text {
        height: 12rem;

    }



}






@media (width <=690px) {

    header {
        display: flex;
        flex-direction: column;
    }



    .card-body p {
        height: 6rem;

    }


    #navbarSupportedContent>ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        gap: 0.1rem;

    }

    .navbar-nav.me-auto.mb-2.mb-lg-0 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
    }

    main form {
        height: 35rem;
    }

    .dark-theme main form {
        height: 35rem;
    }





}